{
  "name": "redux-promise-axios",
  "version": "0.0.1",
  "description": "redux-promise-axios",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist/",
    "dist": "npm run clean && babel ./ --out-dir ./dist --ignore node_modules"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hieunv/redux-promise-axios.git"
  },
  "keywords": [
    "redux",
    "promise",
    "axios",
    "ajax"
  ],
  "homepage": "https://gitlab.com/hieunv/redux-promise-axios/blob/master/README.MD",
  "author": "HieuNV",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "axios": "^0.15.3"
  }
}
